{
	"name": "express",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "grunt;ts-node api/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@vercel/blob": "^1.1.1",
		"bcryptjs": "^2.4.3",
		"chalk": "^3.0.0",
		"cors": "^2.8.5",
		"crypto-js": "^4.2.0",
		"dotenv": "^16.4.1",
		"express": "^4.18.2",
		"express-status-monitor": "^1.2.7",
		"grunt": "^1.6.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.8.3",
		"morgan": "^1.9.1"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/body-parser": "^1.19.6",
		"@types/cors": "^2.8.19",
		"@types/crypto-js": "^4.2.2",
		"@types/express": "^5.0.3",
		"@types/jsonwebtoken": "^9.0.10",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-inline": "^0.3.7",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"tsc-watch": "^7.1.1",
		"typescript": "^5.8.3"
	}
}
